<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
 <style>

    #b{
        text-decoration: underline;
    }
    #c{
        text-decoration: underline;
        font-size: x-large;   
    }
    #e{
        text-decoration: underline;
        font-size: x-large;
    }
    #f{
        text-decoration: underline;
        font-size: x-large;

    }
    #g{
        text-decoration: underline;
        font-size: x-large;
    }
    .h{
        text-decoration: underline;
        font-size: x-large;
    }
    .j{
        font-size: larger;
    }
    .k{
        
        margin-top: 8%; 
        margin-bottom: 5%; 
        margin-right: 9%; 
        margin-left: 9%; 
        border: 5px double black;width: 50%; height: 50%; 
        /* border-style: double; */
    }
   
 </style>
</head>
<body>
    
<div class="k">
<div align="right"><img src="./myphoto.jpg" alt="" width="20%" height="20%"></div>
<center><h1><b>A.Akhilandeswari</b>
<h2 id="b">Mail.ID:<span style="color: cornflowerblue;"> akki.aedpu@gmail.com</span> </h2></h1>
<h2 >Mobile No:9391184171</h2></center>
<hr/>
<h1 id="c"><b>Career Objectives:</b></h1>
<h3><div>To pursue a challenging career with dedication and
    provide my efficient to the fullest in a professional
    organizational environment whatever I serve my duties that will
    discover the potential in me.</div></h3>
<hr/>
<h2 id="e">Education Qualifications:</h2>
<h3>
<table border="3px" cellspacing="0px">
    <th>Sno</th>
    <th>Course</th>
    <th>Name of the collage</th>
    <th>Year of passing </th>
    <th>Marks obtained</th>
    <tr>
        <td>1.    
        </td>
        <td>Diploma in
            metallurgy</td>
        <td>Govt.polytechnic
            
            Vijayawada.</td>
        <td>2019</td>
        <td>70%</td>
    </tr>
    <tr>
        <h3>
        <td>2.</td>
        <td>SSC </td>
        <td>CKS high school</td>
        <td>2016 </td>
        <td>7.5</td>
        </h3>
    </tr>
</table>
</h3>
<h2 id="f">Strengths:</h2>
<ul>
    <li class="j">Self-confident and self-motivated, Dedicated and hardworking nature.</li>
    <li class="j">Effective communication and problem solving skills, Collaborative working.</li>
    <li class="j">Always ready to implement innovative ideas with enthusiasm.</li>
    <li class="j">Team facilitator (leadership/motivation skills).</li>
</ul>


<h2 id="g">Technical Skills:</h2>
<ul>
    <li class="j">Auto Cad</li>
    <li class="j">Good knowledge about word and Excel.</li>
</ul>
</div>
<div class="k">
<h2 class="h">Experience :</h2>
<ul>
    <li class="j">6 months experience in Marketing Sector</li>
    <li class="j">6 months experience in telecaller in Finance Department</li>
</ul>
<h2 class="h">Achievements/Certification:</h2>
<ul>
    <li class="j">Nsdc certificate for Auto cad.</li>
    <li class="j">Fire extinguisher certificate.</li>
    <li class="j">Internship certificate for Kumar pumps and motors.</li>
    <li class="j">Internship certificate for Prakasha Spector Company</li>
</ul>
<h2 class="h">Languages:</h2>
<ul>
    <li class="j">English
    </li>
    <li class="j">Telugu</li>
    <li class="j">hindi</li>
</ul>
<h2 class="h">Personal Details:
</h2>
<ul>
    <li class="j">Father Name: A.Upender.</li>
        <li class="j"> Mother name: A.Sathya.</li>
        <li class="j"> D.O.B:06-01-2001.</li>
        <li class="j"> Languages know: Telugu, English.</li>
        <li class="j"> Marital status: unmarried.</li>
        <li class="j"> Nationality: Indian.</li>
</ul>
<h2 class="h">Hobbies:</h2>
<ul>
    <li class="j">Singing songs.</li>
    <li class="j">Watching TV.</li>
    <li class="j">Cooking.</li>
</ul>
<h2 class="h">Declaration:</h2>
<h3>I declare that the information furnished above is true to the best of
    my knowledge.</h3>
<h3>A.Akhilandeswari</h3>
<h3>DATE: 23/10/2023</h3>               
<h3>PLACE: Vijayawada.</h3>

</div>
</body>
</html>